dist/single.html
<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# undefined: http://ogp.me/ns/undefined#"></head><meta http-equiv="content-type" charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <script>
    (function(d) {  var config = {
        kitId: 'lep2ido',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <body>
    <div class="wrapper">
      <header></header>
      <main>
        <div class="main__wrap_for_content_related">
          <section class="content">
            <div class="content__wrap_for_cat_date">
              <section class="content__cat">
                <div class="content__item"><span class="wp">WordPress</span></div>
                <div class="content__item"><span class="js">JavaScript</span></div>
              </section>
              <div class="content__date">0000/00/00</div>
            </div>
            <h1 class="content__title wp">WordPressでブログカードの画像が表示されない時の対処法</h1>
            <div class="content__tag">tag: <a href="#">WordPress</a><a href="#">PHP</a></div>
            <p>この度、5秒で始められるゲームプログラミング学習サービス「プロアカ」をリリースしました。1人での開発でしたが月額課金制度まで実装しており、少し大きなプロダクトになったので知見を共有したいと思いました。</p>
            <h2 class="wp">作ったサービス</h2>
            <p>今回開発したゲームプログラミング学習サービス「プロアカ」は、JavaScriptプログラミング及びJavaScriptゲームプログラミングを学習できるサービスです。また、学習を終えた人がオリジナルゲームを開発するための開発ツールもあります。</p>
            <h3>JavaScriptゲームプログラミング</h3>
            <p>JavaScriptゲームプログラミングにはPhaser.jsを使用しています。Phaser.jsを使うと少ないコードで本格的なゲームを作成することができます。</p>
            <h4>aaaaaaaaaaaaa</h4>
            <h2 class="wp">目次</h2>
            <ul>
              <li>作ったサービス0</li>
              <li>作ったサービス1</li>
              <li>作ったサービス2</li>
            </ul>
            <ol>
              <li>作ったサービス0</li>
              <li>作ったサービス1</li>
              <li>作ったサービス2</li>
            </ol>
            <div class="content__share"><span class="share__twitter"><img src="./img/tweet.png" alt="tweetする"></span><span class="share__facebook"><img src="./img/share.png" alt="facebookでシェアする"></span></div>
          </section>
          <section class="ad"></section>
          <section class="related">
            <div class="related__head">Related</div>
            <div class="related__article php">
              <div class="related__cat">PHP</div>
              <div class="related__date">0000/00/00</div>
              <div class="related__title">WordPressでブログカードの画像が表示されない時の対処法</div>
            </div>
            <div class="related__article css">
              <div class="related__cat">CSS</div>
              <div class="related__date">0000/00/00</div>
              <div class="related__title">WordPressでブログカードの画像が表示されない時の対処法</div>
            </div>
            <div class="related__article ard">
              <div class="related__cat">Arduino</div>
              <div class="related__date">0000/00/00</div>
              <div class="related__title">WordPressでブログカードの画像が表示されない時の対処法</div>
            </div>
          </section>
        </div>
        <section class="index pc_only">
          <div class="h2">h2h2h2h2h2</div>
          <div class="h3">h3h3h3h3h3</div>
          <div class="h4">h4h4h4h4h4</div>
          <div class="h2">h2h2h2h2h2</div>
          <div class="h3">h3h3h3h3h3</div>
          <div class="h4">h4h4h4h4h4</div>
          <div class="h3">h3h3h3h3h3</div>
          <div class="h4">h4h4h4h4h4</div>
        </section>
      </main>
      <footer></footer>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script type="module" src="/js/script.js" charset="UTF-8"></script>
    </div>
  </body>
</html>

src/pug/single.pug
extend _includes/_layout.pug
block content
  main
    .main__wrap_for_content_related
      section.content
        .content__wrap_for_cat_date
          section.content__cat
            .content__item: span.wp WordPress
            .content__item: span.js JavaScript
          .content__date 0000/00/00
        h1.content__title.wp WordPressでブログカードの画像が表示されない時の対処法
        .content__tag tag: 
          a(href="#") WordPress
          a(href="#") PHP
        p この度、5秒で始められるゲームプログラミング学習サービス「プロアカ」をリリースしました。1人での開発でしたが月額課金制度まで実装しており、少し大きなプロダクトになったので知見を共有したいと思いました。
        h2.wp 作ったサービス
        p 今回開発したゲームプログラミング学習サービス「プロアカ」は、JavaScriptプログラミング及びJavaScriptゲームプログラミングを学習できるサービスです。また、学習を終えた人がオリジナルゲームを開発するための開発ツールもあります。
        h3 JavaScriptゲームプログラミング
        p JavaScriptゲームプログラミングにはPhaser.jsを使用しています。Phaser.jsを使うと少ないコードで本格的なゲームを作成することができます。
        h4 aaaaaaaaaaaaa
        h2.wp 目次
        ul
          - for(var i = 0; i < 3; i++)
            li 作ったサービス#{i}
        ol
          - for(var i = 0; i < 3; i++)
            li 作ったサービス#{i}
        .content__share
          span.share__twitter: img(src="./img/tweet.png", alt="tweetする")
          span.share__facebook: img(src="./img/share.png", alt="facebookでシェアする")
      section.ad
      section.related
        .related__head Related
        .related__article.php
          .related__cat PHP
          .related__date 0000/00/00
          .related__title WordPressでブログカードの画像が表示されない時の対処法
        .related__article.css
          .related__cat CSS
          .related__date 0000/00/00
          .related__title WordPressでブログカードの画像が表示されない時の対処法
        .related__article.ard
          .related__cat Arduino
          .related__date 0000/00/00
          .related__title WordPressでブログカードの画像が表示されない時の対処法
    section.index.pc_only
      .h2 h2h2h2h2h2
      .h3 h3h3h3h3h3
      .h4 h4h4h4h4h4
      .h2 h2h2h2h2h2
      .h3 h3h3h3h3h3
      .h4 h4h4h4h4h4
      .h3 h3h3h3h3h3
      .h4 h4h4h4h4h4
